name: Deploy to server

on: push

jobs:
  first_jobs:
    name: Tutorial CodigoFacilito Action
    runs-on: ubuntu-latest
    env:
      NAME: CodigoFacilito
    steps:
      - name: Hola mundo
        shell: bash
        run: echo "Hola mundo" 
      - name: Working dir
        id: step_1
        run: echo "my_variable=Hola mundo" >> $GITHUB_OUTPUT
      - name: Obtener mensaje
        run: echo "${{ steps.step_1.outputs.my_variable }}"
      - name: Action
        uses: action/checkout@v4
        with:
          name: test

  second-jobs:
    if: ${{ github.ref == 'refs/heads/master' }}
    needs: first_jobs
    runs-on: ubuntu-latest
    steps:
      - name: Hola Mundo de nuevo
        if: true
        run: echo "Hola mundo de nuevo ${{ github.ref }}"
